@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:hover {
  transition: 0.25s all;
}

body {
  padding: 3rem;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Outfit", sans-serif;
  background-color: #dcc7be;
  color: #1f271b;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 3rem;
  box-shadow: 0 8px 20px #3434362f;
  border-radius: 1rem;
  background-color: #cbb9a8;
}
label {
  margin-top: 1rem;
}
input {
  padding: 0.5rem;
  width: 100%;
  border: 1px solid #0b4f6c;
  border-radius: 4px;
}
input:focus {
  border-color: #145c9e;
}
input[type="submit"] {
  margin: 1rem;
  cursor: pointer;
  background-color: #1f271b;
  color: #ffffff;
}
input[type="submit"]:hover {
  background-color: #0b4f6c;
}
button {
  padding: 0.5rem;
  margin: 1rem;
  background-color: #145c9e;
  color: #ffffff;
  cursor: pointer;
  border: none;
}
button:hover {
  background-color: #1f271b;
}

#reg-student {
  width: 40vw;
}
.dashboard {
  display: flex;
}
.nav-btn {
  display: flex;
  width: 40vw;
  justify-content: space-between;
  align-items: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even) {
  background-color: #cbb9a8;
}
table tr:nth-child(odd) {
  background-color: #918172;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0b4f6c;
  color: white;
}
