{% extends "base.html" %} {% block content %}

<a href="{% url 'dashboard' %}"><button>Go Back</button></a>
<form action="." method="post" id="stud_search_form">
  {% csrf_token %} {% if search_term %}
  <input
    type="text"
    name="stud_search"
    id="stud_search"
    value="{{ search_term }}"
  />
  {% else %}
  <input type="text" name="stud_search" id="stud_search" />
  {% endif %}
  <input type="submit" value="Search" />
</form>
<a href="/student-stat"><button>Clear Search Constraints</button></a>
<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email ID</th>
    <th>Student ID</th>
    <th>Date of Birth</th>
    <th>Citizenship</th>
    <th>Date of Enrolment</th>
    <th>Registered University</th>
    <th>Room Type</th>
    <th>Room Number</th>
    <th>Gym Access</th>
    <th>Update</th>
  </tr>
  {% for student in all_students %}
  <tr>
    <td>{{ student.first_name }}</td>
    <td>{{ student.last_name }}</td>
    <td>{{ student.email_id }}</td>
    <td>{{ student.student_id }}</td>
    <td>{{ student.dob }}</td>
    <td>{{ student.citizenship }}</td>
    <td>{{ student.date_of_enrolment }}</td>
    <td>{{ student.registered_university }}</td>
    <td>{{ student.room_type }}</td>
    <td>{{ student.room_number.room_no }}</td>
    <td>{{ student.gym_access }}</td>
    <td>
      <a href="{% url 'student_edit' student_id=student.student_id %}">Edit</a>
    </td>
  </tr>
  {% endfor %}
</table>

<button id="export_xls">Export as XLS</button>
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"
></script>
<script type="text/javascript">
  $(document).on("click", "#export_xls", function (e) {
    e.preventDefault();
    $.ajax({
      type: "POST",
      url: "/export-excel/",
      data: {
        csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
        table_name: "student",
        search_term: $("#stud_search").val() ? $("#stud_search").val() : null,
      },
      xhrFields: {
        responseType: "blob", // to avoid binary data being mangled on charset conversion
      },
      success: function (blob, status, xhr) {
        // check for a filename
        var filename = "";
        var disposition = xhr.getResponseHeader("Content-Disposition");
        if (disposition && disposition.indexOf("attachment") !== -1) {
          var filenameRegex = /filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/;
          var matches = filenameRegex.exec(disposition);
          if (matches != null && matches[1])
            filename = matches[1].replace(/['"]/g, "");
        }

        if (typeof window.navigator.msSaveBlob !== "undefined") {
          // IE workaround for "HTML7007: One or more blob URLs were revoked by closing the blob for which they were created. These URLs will no longer resolve as the data backing the URL has been freed."
          window.navigator.msSaveBlob(blob, filename);
        } else {
          var URL = window.URL || window.webkitURL;
          var downloadUrl = URL.createObjectURL(blob);

          if (filename) {
            // use HTML5 a[download] attribute to specify filename
            var a = document.createElement("a");
            // safari doesn't support this yet
            if (typeof a.download === "undefined") {
              window.location.href = downloadUrl;
            } else {
              a.href = downloadUrl;
              a.download = filename;
              document.body.appendChild(a);
              a.click();
            }
          } else {
            window.location.href = downloadUrl;
          }

          setTimeout(function () {
            URL.revokeObjectURL(downloadUrl);
          }, 100); // cleanup
        }
        alert("Successfully exported");
      },
    });
  });
</script>
{% endblock %}
