{% extends "base.html" %} {% block content %}

<div class="nav-btn">
  <a href="{% url 'student_stat' %}"><button>Go Back</button></a>
  <a href="{% url 'dorm_stat' %}"><button>View Dorm Status</button></a>
</div>
<form
  action="{% url 'student_edit' student_id=student_id %}"
  method="post"
  id="student-edit-from"
>
  {% csrf_token %} {{ stud_form }}
  <input type="submit" value="Update" id="edit-btn" />
</form>
{% if msg %}
<script>
  alert("Student detail edited successfully!");
  window.location.href = "/dashboard";
</script>
{% endif %} {% endblock %}
